<!--Algumas tags possuem aplicação CSS-->
<style>
    table, th, td{
        font-family: Arial, Helvetica, sans-serif;
        border: 1.5px solid;
        border-color: rgb(7, 82, 221);
        border-radius: 8px;
        text-align: center;
    }
    table{
        width: 100%;
    }    
    th{
        background-color: rgb(149, 25, 187);
        color: white;
        height:"80%;
    }
    td{
        width: 16.66%;
    }
    h2{
        color:dodgerblue;
        text-align: center;
        text-shadow: rgb(12, 1, 1) 1px 1px;
        font-family: Arial, Helvetica, sans-serif;
    }
</style>

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Exercício 6</title>
</head>

<header style="text-align: center; font-family: Arial, Helvetica, sans-serif;font-weight: bold;">Exercício 6</header>
<hr style="color:indigo; background-color: purple; height: 1px;">
<body>
    <h2>Materiais de Escritório</h2>
    <table>
        <tr>
            <th>Produto</th>
            <th>Imagem</th>
            <th>Preço</th>
        </tr>
        <tr>
            <td>Caderno 10 Matérias</td>
            <td><img src="imagens/caderno.jpg" alt="Caderno" height="80" width="80"></td>
            <td>29,90</td>
        </tr>
        <tr>
            <td>Lápis Bic</td>
            <td><img src="imagens/lapis.jpg" alt="Lapis" height="80" width="80"></td>
            <td>1,99</td>
        </tr>
        <tr>
            <td>Borracha Mono</td>
            <td><img src="imagens/borracha.jpg" alt="Borracha" height="80" width="80"></td>
            <td>8,99</td>
        </tr>
        <tr>
            <td>Caneta Azul Bic</td>
            <td><img src="imagens/canetaAzul.jpg" alt="Caneta Azul" height="80" width="80"></td>
            <td>1,99</td>
        </tr>
        <tr>
            <td>Post It Multicor</td>
            <td><img src="imagens/postit.jpg" alt="Post It" height="80" width="80"></td>
            <td>9,99</td>
        </tr>
    </table>
</body>
</html>