<style>
    table, td, th{
        border: solid 1px;
    }
    .yellow{
        background-color: yellow;
        font-family: Arial, Helvetica, sans-serif;
        text-align: left;
    }
    .green{
        background-color: rgb(15, 160, 15);
        font-family: Arial, Helvetica, sans-serif;
        text-align: right;
    }
    .colorWord{
        border-color: black;
        color: rgb(10, 141, 218);
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-style: italic;
    }
</style>

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Exercício 11</title>
</head>
<body>
    <table>
        <tr>
            <th class="colorWord" style="padding-left: 10px; padding-right: 10px;">Aluno</th>
            <th class="colorWord" style="padding-left: 10px; padding-right: 10px;">Nota 1</th>
            <th class="colorWord" style="padding-left: 10px; padding-right: 10px;">Nota 2</th>
            <th class="colorWord" style="padding-left: 10px; padding-right: 10px;">Média</th>
        </tr>
        <tr>
            <td class="yellow">João</td>
            <td class="green">10,00</td>
            <td class="green">7,00</td>
            <td class="green">8,50</td>
        </tr>
        <tr>
            <td class="yellow">Marina</td>
            <td class="green">5,00</td>
            <td class="green">4,00</td>
            <td class="green">4,50</td>
        </tr>
        <tr>
            <td class="yellow">Caio</td>
            <td class="green">3,00</td>
            <td class="green">8,00</td>
            <td class="green">5,50</td>
        </tr>
        <tr>
            <td class="yellow">Lucas</td>
            <td class="green">9,00</td>
            <td class="green">9,00</td>
            <td class="green">9,00</td>
        </tr>
        <tr>
            <td style="font-style: normal;" colspan="3" class="colorWord">Média Turma</td>
            <td style="text-align: right; font-style: normal;" class="colorWord" >6,88</td>
        </tr>
    </table>
</body>
</html>